spring.data.mongodb.uri=mongodb+srv://bliss302dev:wzti3OlsL5YtAtIB@cluster0.sr7gq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=tfiBoxOffice

spring.data.mongodb.auto-index-creation=true
#spring.application.name=tfi
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=testDb
##spring.data.mongodb.username=usrname
##spring.data.mongodb.password=psd

spring.security.user.name=devara
spring.security.user.password=devara

//allhailthetiger
app.jwt-secret=06467b1f897f3d485693e0040b16a7cde1cf5ef651f656499b6e1c23fccbcaa2
app-jwt-expiration-milliseconds=604800000